# TWITTER DEVELOPER CREDENTIALS

TWITTER_API_KEY=h2ouRf0Cv2dfdwaIima9kCU6s
TWITTER_API_KEY_SECRET=uK34VmDWeJbj63FFVJyxVXQPIzkwJ70fDyy6LCejhIcwLjq426
TWITTER_ACCESS_TOKEN=1117461896-GxC1fGDqxrnD7GJkbvYh1tRNzPOoE3NCbHMJfzO
TWITTER_ACCESS_TOKEN_SECRET=otsLWluQqd6h0evPPPzZkZNm9IjCdnbfhl3ITe6RAkhks

# TWITTER PERSONAL CREDENTIALS
TWITTER_USERNAME=atpenapena
TWITTER_PASSWORD=tatis2615*
TWITTER_EMAIL=atpenapena@gmail.com
TWITTER_EMAIL_PASSWORD=tatis2615*

# PATH
FILES_PATH=utils/files/extraction/
CLEAN_FILES=utils/files/clean/
UTILS_FILES=utils/files/utils/stopwords.txt
DIAGRAM_FOLDER=utils/files/diagrams/

#MONGO

MONGODB_CLIENT=mongodb+srv://admin:admin@elecciones.p21oyvn.mongodb.net/?retryWrites=true&w=majority